BROWSER_PATH="/usr/bin/chromium"
BROWSER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36"
DB_USER="property_prices"
DB_HOST="127.0.0.1"
DB_NAME="property_prices"
DB_PASS="ijQQyv8wooWI"
DB_PORT="5432"
